<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="프로필 편집"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/location_search_background"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvLabelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvValueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user1234"
                    android:textColor="@color/gray_9E9E9E"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/location_search_background"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvLabelPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/pwNext"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/nextprofileedit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/location_search_background"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvLabelBodyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체질"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvValueBodyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더위를 많이 타요 🥵"
                    android:textColor="@color/gray_9E9E9E"
                    android:textSize="13sp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentRight="true"/>


                <ImageView
                    android:id="@+id/constitutionNext"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/nextprofileedit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/location_search_background"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvLabelTaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취향"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvValueTaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캐주얼 / 모던 / 드뮤어"
                    android:textColor="@color/gray_9E9E9E"
                    android:textSize="13sp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/preferNext"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/nextprofileedit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>