<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/purple"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/tab_possess"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="보유한 옷"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/purple" />

            <TextView
                android:id="@+id/tab_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="추천 상품"
                android:textSize="20dp"
                android:textColor="@color/gray_757577"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/gray_EAEBEE" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>