<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EAEBEE"
    android:id="@+id/main">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/clothes_background"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/todayrecommendclothesimg1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/clothes_knit" />

            <TextView
                android:id="@+id/todayrecommendclothestext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="니트"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_margin="3dp"
            android:background="@drawable/today_recommended_circle"
            android:backgroundTint="#7158FF" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_margin="3dp"
            android:background="@drawable/today_recommended_circle"
            android:backgroundTint="#807158FF" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_margin="3dp"
            android:background="@drawable/today_recommended_circle"
            android:backgroundTint="#207158FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="다른 옷들도 추천드려요!"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/clothes_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/otherclothestext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="후드티"
                    android:textColor="#80000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/otherclothesimg1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/clothes_hood" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/clothes_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/otherclothestext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="바람막이"
                    android:textColor="#80000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/otherclothesimg2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/clothes_windbreak" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 다양한 옷들이 당신을 기다리고 있어요!"
                android:textColor="@color/purple"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/today_recomended_arrow" />

        </LinearLayout>

        <Button
            android:id="@+id/moreRecommendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="70dp"
            android:minHeight="0dp"
            android:background="@drawable/today_recommended_more_rec_btn_style"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="추천 상품 보러가기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>