<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:text="회원가입"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/xbtn"/>
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/email_line1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/password_line"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 입력해 주세요."
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="계정의 비밀번호를 설정합니다."
               android:layout_marginTop="10dp"
               android:textColor="@color/gray_9E9E9E"/>

            <EditText
                android:id="@+id/etpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="영문, 숫자 포함 8~20자"
                android:padding="9dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/check"/>

                <TextView
                    android:id="@+id/enCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영문"
                    android:layout_marginLeft="1.5dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_9E9E9E"/>

                <ImageView
                    android:id="@+id/check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/check"/>

                <TextView
                    android:id="@+id/numCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숫자"
                    android:textSize="12sp"
                    android:layout_marginLeft="1.5dp"
                    android:textColor="@color/gray_9E9E9E"/>

                <ImageView
                    android:id="@+id/check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/check"/>

                <TextView
                    android:id="@+id/countCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8~20자"
                    android:textSize="12sp"
                    android:layout_marginLeft="1.5dp"
                    android:textColor="@color/gray_9E9E9E"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etpassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 재입력"
                android:padding="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext_background"/>


            <Button
                android:id="@+id/passwordBtnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textColor="@color/white"
                android:background="@drawable/rounded_nextbtn_selector"
                android:textStyle="bold"
                android:padding="11dp"
                android:enabled="false"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>