<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/closet_tab_scroll"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/shoppingImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:src="@drawable/zigzag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shoppingCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="[카테고리]"
                android:textColor="@color/purple"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoppingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/shoppingTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#태그"
            android:textColor="@color/gray_9E9E9E"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>